PORT="8000" #Port Backend API
DB_PORT="3306" #Port Database
DB_NAME="ctfpoint" #Database Name
DB_HOST="127.0.0.1" #Diganti sesuai dengan IP database de network
DB_USER="root" #Username DB
DB_PASS=""
JWT_TOKEN_KEY="tokentesting"